# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  Copy.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/even/: Even.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Even.java  Factorial.java  Fitness.java  Mortgage.java  Paint.java  PrimeNumber.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  Check.java  CheckTest.java  CopyTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/even/: CounterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortGageTest.java  PaintTest.java  PrimeNumberTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Logic.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/professions/: Diagnose.java  Doctor.java  Engineer.java  House.java  Pacient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java
chapter_002/src/test/java/ru/job4j/chess/: FigureTest.java  LogicTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/coffee/: CoffeeMachineTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sort/: SortGroup.java  SortUser.java  User.java
chapter_003/src/main/java/ru/job4j/user/: User.java  UserConvert.java  package-info.java
chapter_003/src/test/java/ru/job4j/bank/: AccountTest.java  BankTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/sort/: SortGroupTest.java  SortUserTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/user/: UserConvertTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/lambda/: Calculator.java
chapter_004/src/test/java/lambda/: CalculatorTest.java
chapter_101/: pom.xml
chapter_101/src/main/java/ru/job4j/exam/: Trie.java  (+1 more)
chapter_101/src/test/java/ru/job4j/: StringShuffleTest.java
chapter_102/: pom.xml
chapter_103/: pom.xml
chapter_103/src/main/java/ru/job4j/car/: car_catalog.sql
chapter_103/src/main/java/ru/job4j/create/: create_and_update_base.sql  create_db.sql
chapter_103/src/main/java/ru/job4j/exam/: StartParser.java  VacanciesDatabase.java  VacanciesJob.java  VacanciesParser.java  package-info.java
chapter_103/src/main/java/ru/job4j/magnet/: Config.java  ConvertXSQT.java  Entry.java  ParseXML.java  StoreSQL.java  StoreXML.java  package-info.java
chapter_103/src/main/java/ru/job4j/query/: query.sql
chapter_103/src/main/java/ru/job4j/trackerbase/: TrackerDatabase.java  package-info.java
chapter_103/src/main/resources/exam/: app.properties  log4j.properties
chapter_103/src/main/resources/magnet/: magnetDB.properties
chapter_103/src/main/resources/tracker/: db.properties
chapter_103/src/test/java/ru/job4j/magnet/: ParseXMLTest.java
chapter_103/src/test/java/ru/job4j/trackerbase/: TrackerDatabaseTest.java
chapter_103/src/test/resources/magnet/: scheme.xsl
chapter_104/: pom.xml
chapter_104/src/main/resources/crud/: app.properties
chapter_104/src/main/webapp/: create.jsp  index.html  index.jsp  result.jsp  update.jsp
chapter_104/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_104/src/main/webapp/WEB-INF/views/: create.jsp  login.jsp  result.jsp  update.jsp  users.jsp
chapter_311_threads/: pom.xml
chapter_312_resources/: pom.xml
chapter_31_multithreading/: pom.xml
chapter_31_multithreading/src/test/java/ru/job4j/: CASCountTest.java
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
tracker/: pom.xml
(+208 files in other folders)
