#SQLite DB properties
db.urlDBConnection = jdbc:sqlite:./magnet.db

#Queries table
query.createTable = CREATE TABLE IF NOT EXISTS entry(field INTEGER)

#Queries data
query.insert = INSERT INTO entry(field) VALUES (?)
query.deleteAll = DELETE FROM entry
query.selectAll = SELECT * FROM entry