#Postgresql DB properties
jdbc.urlConnection = jdbc:postgresql://localhost:5432/
jdbc.urlDBConnection = jdbc:postgresql://localhost:5432/sql_ru
jdbc.driver = org.postgresql.Driver
user = postgres
password = qazwsx

#Other properties
cron.time = 0 0 12 * * ?
jsoup.query = .postslisttopic a:not([class]):contains(java):not(:contains(javascript)):not(:matchesOwn((?i)java\\s?script))

#Здесь исключается первый пост в шапке на форуме, который имеет дату 2018 года и присутствует на каждой странице, запрос
#его исключает, но нужно указывать русские буквы("июн", в данном случае) в такой вот форме.
jsoup.queryDate = .altCol[style]:contains( 18,):not(:contains(25 \u0438\u044E\u043D 18))
jsoup.siteUrl = http://www.sql.ru/forum/job-offers/

#Queries table
query.existsDB = SELECT EXISTS(SELECT * FROM pg_database WHERE datname = 'sql_ru')
query.createDB = CREATE DATABASE sql_ru
query.createTable = CREATE TABLE IF NOT EXISTS vacancy(id SERIAL PRIMARY KEY, text VARCHAR(1000), link VARCHAR(150))
query.insert =  INSERT INTO vacancy(text, link) VALUES (?, ?)
query.check = SELECT EXISTS(SELECT text FROM vacancy WHERE text = ?)