#Postgresql DB properties
jdbc.urlConnection = jdbc:postgresql://localhost:5432/
jdbc.urlDBConnection = jdbc:postgresql://localhost:5432/crud
jdbc.driver = org.postgresql.Driver
user = postgres
password = qazwsx

#Queries table
query.existsDB = SELECT EXISTS(SELECT * FROM pg_database WHERE datname = 'crud')
query.createDB = CREATE DATABASE crud
query.createTable = CREATE TABLE IF NOT EXISTS users(id SERIAL PRIMARY KEY, name VARCHAR(100), login VARCHAR(100), password VARCHAR(100), email VARCHAR(100), createDate TIMESTAMP)
query.insert =  INSERT INTO users(name, login, password, email, createDate) VALUES (?, ?, ?, ?, ?)
query.update =  UPDATE users SET name = ?, login = ?, password = ?, email = ? WHERE id = ?
query.delete = DELETE FROM users WHERE id = ?
query.select = SELECT * FROM users
query.findById = SELECT * FROM users WHERE id = ?
query.findByLogin = SELECT * FROM users WHERE login = ?