#Postgresql DB properties
jdbc.urlConnection = jdbc:postgresql://localhost:5432/
jdbc.urlDBConnection = jdbc:postgresql://localhost:5432/crud
jdbc.driver = org.postgresql.Driver
user = postgres
password = qazwsx

#Queries table
query.existsDB = SELECT EXISTS(SELECT * FROM pg_database WHERE datname = 'crud')
query.createDB = CREATE DATABASE crud

#Queries user
query.createUserTable = CREATE TABLE IF NOT EXISTS users(id SERIAL PRIMARY KEY, name VARCHAR(100), login VARCHAR(100), password VARCHAR(100), email VARCHAR(100), createDate TIMESTAMP, role BOOLEAN, country VARCHAR(100), city VARCHAR(100))
query.insert =  INSERT INTO users(name, login, password, email, createDate, role, country, city) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
query.update =  UPDATE users SET name = ?, login = ?, password = ?, email = ?, role = ?, country = ?, city = ? WHERE id = ?
query.delete = DELETE FROM users WHERE id = ?
query.select = SELECT * FROM users
query.findById = SELECT * FROM users WHERE id = ?
query.findByLogin = SELECT * FROM users WHERE login = ?

#Queries country
query.createCountryTable = CREATE TABLE IF NOT EXISTS countries(id SERIAL PRIMARY KEY, name VARCHAR(100))
query.initCountryTable = insert into countries(id, name) VALUES(1,'Russia'),(2,'USA'),(3,'China') ON CONFLICT DO NOTHING;
query.findAllCountries = SELECT * FROM countries

#Queries city
query.createCityTable = CREATE TABLE IF NOT EXISTS cities(id SERIAL PRIMARY KEY, name VARCHAR(100), country_id INTEGER, FOREIGN KEY (country_id) REFERENCES countries (id))
query.initCityTable = insert into cities(id, name, country_id) VALUES(1,'Moscow', 1),(2,'Saint-Petersburg', 1),(3,'Slantcy', 1),(4,'New York', 2),(5,'California', 2),(6,'Illinois', 2),(7,'Shanghai', 3),(8,'Beijing', 3),(9,'Tianjin', 3) ON CONFLICT DO NOTHING;
query.findCitiesByCountryId = SELECT id, name FROM cities c WHERE c.country_id = ?