#Postgresql DB properties
db.urlConnection = jdbc:postgresql://localhost:5432/
db.urlDBConnection = jdbc:postgresql://localhost:5432/tracker
user = postgres
password = qazwsx

#Queries table
query.existsDB = SELECT EXISTS(SELECT * FROM pg_database WHERE datname = 'tracker')
query.createDB = CREATE DATABASE tracker
query.createTable = CREATE TABLE IF NOT EXISTS item(id BIGINT PRIMARY KEY, name VARCHAR(100), description VARCHAR(500))

#Queries data
query.insert = INSERT INTO item(id, name, description) VALUES (?, ?, ?)
query.selectAll = SELECT * FROM item
query.selectById = SELECT * FROM item WHERE id = ?
query.selectByName = SELECT * FROM item WHERE name = ?
query.update = UPDATE item SET name = ?, description = ? WHERE id = ? 
query.delete = DELETE FROM item WHERE id = ?